<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>appleStyle</title>
  <link rel="stylesheet" href="./apple.css">
</head>

<body>

  <div class="main">
    <h1>Apple-like Gallery</h1>
    <h1>Slideshow</h1>
    <p>View the original tutorial »</p>
  </div>
  
  <div class="window" id="window">
    <div class="images" id="images">
      <img src="images/imac.jpg" alt="">
      <img src="images/iphone.jpg" alt="">
      <img src="images/macbook.jpg" alt="">
      <img src="images/info.jpg" alt="">
    </div>

  </div>
  <div class="menu" id="menu">
    <ul>
      <li class="buttons">
        <a>
          <img src="images/thumb_imac.png" alt="">
        </a>
      </li>
      <li class="buttons">
        <a>
          <img src="images/thumb_iphone.png" alt="">
        </a>
      </li>
      <li class="buttons">
        <a>
          <img src="images/thumb_macbook.png" alt="">
        </a>
      </li>
      <li class="buttons">
        <a>
          <img src="images/thumb_about.png" alt="">
        </a>
      </li>
    </ul>
  </div>
  <p>
    This is a tutorialzine demo. View the original tutorial to read and download the source files.
  </p>
  <p>
    The gallery features artwork from rambocre, pickupjojo and codenamebender
  </p>
</body>
<script src="jquery-3.3.1.min.js"></script>
<script src="apple.js"></script>

</html>
